# Ejecucion del bat arg1 moneda1 arg2 moneda2 arg3 cantidadmoneda2 arg4 porcentaje compra/venta arg5 incrvolatibilidad arg6 precioentrada EX: node app.js LTC USDT 10 0.20 0.5
# Incremento volatibilidad cada venta/compra incrementa el porcentaje la mitad del mismo
APIKEY=
SECRET=
SLEEP_TIME=1000

TAKE_PROFIT_BOT=10
STOP_LOSS_BOT=20
SELL_ALL_ON_CLOSE=1
SELL_ALL_ON_START=

USE_STOP_LOSS_GRID=
STOP_LOSS_GRID=0.6
STOP_LOSS_GRID_IS_FIFO=1

WITHDRAW_PROFITS=
MIN_WITHDRAW_AMOUNT=10
# AVAILABLE NETWORKS FOR BUSD: BSC, ETH, MATIC, AVAXC
# AVAILABLE NETWORKS FOR USDT: BSC, ETH, TRX, SOL, MATIC, AVAXC, EOS
DEFAULT_WITHDRAW_NETWORK=BSC
WITHDRAW_ADDRESS_BUSD=
WITHDRAW_ADDRESS_USDT=
START_AGAIN=
AUTO_CLOSE_AFTER=1

NOTIFY_TELEGRAM=
NOTIFY_TELEGRAM_ON=sell,buy,withdraw
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=